<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Todolist</title>
</head>
<link rel="stylesheet" href="index.css">

<body id="main">
    <!--Input container-->
    <div class="input_container">

        <input class="input" type="text" placeholder="Enter Todo" />
        <button class="addButton"> Add </button>

    </div>
    <!--DATA Container-->
    <div class="data_container">
        <!--input box, edit button,remove button-->
        <div class="item">
        <input class="item_input" type="text" disabled>
        <button class="editButton">Edit</button>
        <button class="removeButton">Remove</button>
    </div>
    <div class="item">
        <input class="item_input" type="text" disabled>
        <button class="editButton">Edit</button>
        <button class="removeButton">Remove</button>
    </div>
    <div class="item">
        <input class="item_input" type="text" disabled>
        <button class="editButton">Edit</button>
        <button class="removeButton">Remove</button>
    </div>
    

    </div>
    <script src="index.js"></script>
</body>
</html>